################### SERVER ##########################
spring.application.name=servicio-producto
#server.port=8001
server.port=${PORT:0}

#server.servlet.context-path=/api/producto

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
#resilience4j.retry.configs.default.retryExceptions[1]=com.example.AnotherException
#resilience4j.retry.instances.backendA.maxRetryAttempts=3


################### CONEXION BD ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

################### JPA ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none